# Teste-Programador-Pleno-BackEnd

./: Importante.txt  README.md
tarefa-1/: Dados.Sql  Script.Sql
tarefa-2/: tarefa-2.sln
tarefa-2/tarefa-2.API/: Program.cs  Startup.cs  appsettings.json  tarefa-2.API.csproj
tarefa-2/tarefa-2.API/Configurations/: DependencyInjectConfig.cs
tarefa-2/tarefa-2.API/Controllers/: CidadeController.cs
tarefa-2/tarefa-2.API/Properties/: launchSettings.json
tarefa-2/tarefa-2.ApplicationCore/: tarefa-2.ApplicationCore.csproj
tarefa-2/tarefa-2.ApplicationCore/Configurations/: AutoMapperConfig.cs
tarefa-2/tarefa-2.ApplicationCore/DTOs/: CidadeDTO.cs  EstadoDTO.cs
tarefa-2/tarefa-2.ApplicationCore/Entities/: Cidade.cs  EntidadeBase.cs  Estado.cs
tarefa-2/tarefa-2.ApplicationCore/Interfaces/: ICidadeRepository.cs  ICidadeService.cs  IEstadoRepository.cs  INotificador.cs  IUnitOfWork.cs
tarefa-2/tarefa-2.ApplicationCore/Notificador/: Notificacao.cs  Notificador.cs
tarefa-2/tarefa-2.ApplicationCore/Services/: CidadeService.cs
tarefa-2/tarefa-2.Infrastructure/: tarefa-2.Infrastructure.csproj
tarefa-2/tarefa-2.Infrastructure/Data/: UnitOfWork.cs
tarefa-2/tarefa-2.Infrastructure/Data/Context/: Tarefa2Contexto.cs
tarefa-2/tarefa-2.Infrastructure/Data/Mappings/: CidadeMapping.cs  EstadoMapping.cs
tarefa-2/tarefa-2.Infrastructure/Data/Migrations/: 20231003223825_Inicial.Designer.cs  20231003223825_Inicial.cs  Tarefa2ContextoModelSnapshot.cs
tarefa-2/tarefa-2.Infrastructure/Data/Repositories/: CidadeRepository.cs  EstadoRepository.cs
tarefa-3/: tarefa-3.sln
tarefa-3/tarefa-3.API/: Program.cs  Startup.cs  appsettings.json  tarefa-3.API.csproj
tarefa-3/tarefa-3.API/Configurations/: DependencyInjectionConfig.cs
tarefa-3/tarefa-3.API/Controllers/: PessoaController.cs
tarefa-3/tarefa-3.API/Properties/: launchSettings.json
tarefa-3/tarefa-3.ApplicationCore/: tarefa-3.ApplicationCore.csproj
tarefa-3/tarefa-3.ApplicationCore/Configurations/: AppSettings.cs  AutoMapperConfig.cs
tarefa-3/tarefa-3.ApplicationCore/DTOs/: PessoaDTO.cs
tarefa-3/tarefa-3.ApplicationCore/Entities/: EntidadeBase.cs  Pessoa.cs
tarefa-3/tarefa-3.ApplicationCore/Interfaces/: INotificador.cs  IPessoaRepository.cs  IPessoaService.cs  IUnitOfWork.cs
tarefa-3/tarefa-3.ApplicationCore/Notificador/: Notificacao.cs  Notificador.cs
tarefa-3/tarefa-3.ApplicationCore/Services/: PessoaService.cs
tarefa-3/tarefa-3.ApplicationCore/Utils/: CpfCnpjUtils.cs
tarefa-3/tarefa-3.Infrastructure/: tarefa-3.Infrastructure.csproj
tarefa-3/tarefa-3.Infrastructure/Data/Context/: Tarefa3Contexto.cs
tarefa-3/tarefa-3.Infrastructure/Data/Mappings/: PessoaMapping.cs
tarefa-3/tarefa-3.Infrastructure/Data/Repositories/: PessoaRepository.cs  UnitOfWork.cs
